{
  "name": "global-docs",
  "version": "0.1.2",
  "description": "Core engine for country-specific document validation and masking",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests speficied yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickpff/global-docs.git"
  },
  "keywords": [
    "documents",
    "validation",
    "formatting",
    "mask",
    "international",
    "country",
    "locale",
    "i18n",
    "intl",
    "localization",
    "multicountry",
    "forms",
    "input",
    "masking",
    "validators",
    "official-documents"
  ],
  "author": "Patrick Ferreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickpff/global-docs/issues"
  },
  "homepage": "https://github.com/patrickpff/global-docs#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
